AccountingForPractice/View/AddBankingDetailsPage.xaml

<Page x:Class="AccountingForPractice.View.AddBankingDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingForPractice.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="AddBankingDetailsPage">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="20">
                <TextBlock Text="Добавление предприятия и реквизитов" FontSize="18" FontWeight="Bold" Margin="0,0,0,20"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Название предприятия:" VerticalAlignment="Center"
                               Style="{StaticResource BlueTextBlockStyle}"/>
                    <TextBox x:Name="txtCompanyName" Width="200" Margin="10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="ФИО руководителя:" VerticalAlignment="Center"
                               Style="{StaticResource BlueTextBlockStyle}"/>
                    <TextBox x:Name="txtFullNameOfTheHead" Width="200" Margin="10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="ИНН:" VerticalAlignment="Center"
                               Style="{StaticResource BlueTextBlockStyle}"/>
                    <TextBox x:Name="txtTIN" Width="200" Margin="10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="КПП:" VerticalAlignment="Center"
                               Style="{StaticResource BlueTextBlockStyle}"/>
                    <TextBox x:Name="txtKPP" Width="200" Margin="10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="ОПРН:" VerticalAlignment="Center"
                               Style="{StaticResource BlueTextBlockStyle}"/>
                    <TextBox x:Name="txtOPRN" Width="200" Margin="10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="БИК:" VerticalAlignment="Center"
                               Style="{StaticResource BlueTextBlockStyle}"/>
                    <TextBox x:Name="txtBIC" Width="200" Margin="10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Расчетный счет:" VerticalAlignment="Center"
                               Style="{StaticResource BlueTextBlockStyle}"/>
                    <TextBox x:Name="txtCheckingAccount" Width="200" Margin="10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Корпоративный счет:" VerticalAlignment="Center"
                               Style="{StaticResource BlueTextBlockStyle}"/>
                    <TextBox x:Name="txtCorporateAccount" Width="200" Margin="10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Банк:" VerticalAlignment="Center"
                               Style="{StaticResource BlueTextBlockStyle}"/>
                    <TextBox x:Name="txtBank" Width="200" Margin="10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Телефон:" VerticalAlignment="Center"
                               Style="{StaticResource BlueTextBlockStyle}"/>
                    <TextBox x:Name="txtTelephone" Width="200" Margin="10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Адрес:" VerticalAlignment="Center"
                               Style="{StaticResource BlueTextBlockStyle}"/>
                    <TextBox x:Name="txtAddress" Width="200" Margin="10"/>
                </StackPanel>

                <Button Content="Добавить предприятие" Click="btnAddEnterprise_Click"
                        Style="{StaticResource GelButton}" Foreground="Black" FontSize="20"/>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>

    
</Page>
