AccountingForPractice/View/AddGroupPage.xaml

<Page x:Class="AccountingForPractice.View.AddGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingForPractice.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="AddGroupPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Добавление группы" FontSize="18" FontWeight="Bold" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Название группы:" VerticalAlignment="Center"
                           Style="{StaticResource BlueTextBlockStyle}"/>
                <TextBox x:Name="txtGroupName" Width="200" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Специальность:" VerticalAlignment="Center"
                           Style="{StaticResource BlueTextBlockStyle}"/>
                <ComboBox x:Name="cmbSpecialties" Width="200" Margin="10"
                          Style="{StaticResource ComboBoxFlatStyle}"/>
            </StackPanel>

            <Button Content="Добавить группу" Click="btnAddGroup_Click"
                    Style="{StaticResource GelButton}" Foreground="Black" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
