AccountingForPractice/View/AddSpecialtiesPage.xaml

<Page x:Class="AccountingForPractice.View.AddSpecialtiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingForPractice.View"
      xmlns:vm="clr-namespace:AccountingForPractice.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="AddSpecialtiesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
            <TextBlock Text="Добавление специальности" FontSize="18" FontWeight="Bold" 
                       Style="{StaticResource BlueTextBlockStyle}" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Название специальности:" VerticalAlignment="Center"
                           Style="{StaticResource BlueTextBlockStyle}"/>
                <TextBox x:Name="txtSpecialtyName" Width="200" Margin="10"/>
            </StackPanel>

            <Button Content="Добавить специальность" Click="btnAddSpecialty_Click"
                    Style="{StaticResource GelButton}" Foreground="Black" FontSize="20"/>
        </StackPanel>
        
    </Grid>
</Page>
