AccountingForPractice/View/AddStudentPage.xaml

<Page x:Class="AccountingForPractice.View.AddStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingForPractice.View"
      xmlns:vm="clr-namespace:AccountingForPractice.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="AddStudentPage">

    <Page.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <vm:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter"/>

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>

    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Управление студентами" FontWeight="Bold" FontSize="16" 
                       Style="{StaticResource BlueTextBlockStyle}" Margin="0,0,0,10"/>

            <!-- Ввод данных для добавления/редактирования студента -->
            <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}">
                <TextBlock Margin="5,2" Text="Фамилия" Foreground="{StaticResource brushWatermarkForeground}" >
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                            <Binding ElementName="txtSurname" Path="Text.IsEmpty" />
                            <Binding ElementName="txtSurname" Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox x:Name="txtSurname" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,0,5"/>
            </Grid>

            <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}">
                <TextBlock Margin="5,2" Text="Имя" Foreground="{StaticResource brushWatermarkForeground}" >
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                            <Binding ElementName="txtName" Path="Text.IsEmpty" />
                            <Binding ElementName="txtName" Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox x:Name="txtName" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,0,5"/>
            </Grid>

            <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}">
                <TextBlock Margin="5,2" Text="Отчество" Foreground="{StaticResource brushWatermarkForeground}" >
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                            <Binding ElementName="txtPatronymic" Path="Text.IsEmpty" />
                            <Binding ElementName="txtPatronymic" Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox x:Name="txtPatronymic" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,0,5"/>
            </Grid>

            <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}">
                <TextBlock Margin="5,2" Text="Наименование группы" Foreground="{StaticResource brushWatermarkForeground}" >
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                            <Binding ElementName="txtGroupName" Path="Text.IsEmpty" />
                            <Binding ElementName="txtGroupName" Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox x:Name="txtGroupName" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,0,5"/>
            </Grid>
            
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Button Click="GoToAnotherPage_Click" Width="120" Height="30"
                        Style="{StaticResource GelButton}" Foreground="Black" FontSize="20"
                    Content="Вернуться" Margin="0,0,10,0">
                </Button>
                <Button Click="AddStudent_Click" Width="120" Height="30"
                        Style="{StaticResource GelButton}" Foreground="Black" FontSize="20"
                        Content="Добавить" Margin="0,0,10,0">
                </Button>
            </StackPanel>

        </StackPanel>

        <Frame x:Name="contentFrame" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Page>
