AccountingForPractice/View/TestDBPage.xaml

<Page x:Class="AccountingForPractice.View.TestDBPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingForPractice.View"
      xmlns:vm="clr-namespace:AccountingForPractice.ViewModel" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="TestDBPage">


    <Page.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <vm:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter"/>

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0,10,10,0" CanUserAddRows="False" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=SurName}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="10,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="10,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="10,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                <Button Click="GoToAnotherPage_Click" Width="120" Height="30"
                        Style="{StaticResource GelButton}" Foreground="Black" FontSize="20"
                    Content="Добавить" Margin="0,0,10,0">
                </Button>
                <Button Click="EditStudent_Click"  Width="160" Height="30"
                        Style="{StaticResource GelButton}" Foreground="Black" FontSize="20"
                        Content="Редактировать" Margin="70,0,10,0">
                </Button>
                <Button Click="DeleteStudent_Click" Width="120" Height="30"
                        Style="{StaticResource GelButton}" Foreground="Black" FontSize="20"
                        Content="Удалить" Margin="70,0,10,0">
                </Button>
            </StackPanel>
        </StackPanel>
        
        <Frame x:Name="contentFrame" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        
    </Grid>

</Page>
